<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pmo-G8-llf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sEF-TJ-ClU">
            <objects>
                <navigationController id="Pmo-G8-llf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FrJ-Hw-Hrm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aJq-D6-wEB" kind="relationship" relationship="rootViewController" id="c6U-5j-zKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSu-fe-VLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1737" y="115"/>
        </scene>
        <!--DEMO-->
        <scene sceneID="Yhf-ld-GEk">
            <objects>
                <viewController id="aJq-D6-wEB" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9r-VF-Kpw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqV-bQ-3Xm">
                                <rect key="frame" x="96.5" y="318.5" width="182" height="30"/>
                                <state key="normal" title="Show Web View Controller"/>
                                <connections>
                                    <action selector="showWebViewController:" destination="aJq-D6-wEB" eventType="touchUpInside" id="1P4-yN-UqD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mqV-bQ-3Xm" firstAttribute="centerY" secondItem="c9r-VF-Kpw" secondAttribute="centerY" id="Imp-eU-md7"/>
                            <constraint firstItem="mqV-bQ-3Xm" firstAttribute="centerX" secondItem="c9r-VF-Kpw" secondAttribute="centerX" id="OLf-4N-vrE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhy-2u-bbg"/>
                    </view>
                    <navigationItem key="navigationItem" title="DEMO" id="YYT-Dr-9dE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9W-cU-B1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="115"/>
        </scene>
    </scenes>
</document>
